{
  "app": "npx ts-node --prefer-ts-exts bin/tobot-agent.ts",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "SPEC.md",
      "LICENSE",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test",
      "agent-runtime/.venv",
      "agent-runtime/__pycache__"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": ["aws", "aws-cn"],
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true
  }
}
