{
  "name": "tobot-agent",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "bin": {
    "tobot-agent": "bin/tobot-agent.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "synth": "cdk synth"
  },
  "devDependencies": {
    "@aws-cdk/aws-bedrock-agentcore-alpha": "^2.250.0-alpha.0",
    "@aws-sdk/client-bedrock-agentcore": "^3.1035.0",
    "@types/aws-lambda": "^8.10.145",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "aws-cdk": "^2.140.0",
    "esbuild": "^0.21.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.600.0",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "@aws-sdk/client-sqs": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "aws-cdk-lib": "^2.140.0",
    "constructs": "^10.3.0",
    "yaml": "^2.5.0"
  }
}
